@import "../core/mixin";

.main.homepage {
  .homepage-images {
    height: 100vh;
    width: 100%;
    position: relative;

    @include max(767px) {
      height: 56vh;
    }

    .img-banner {
      object-fit: cover;
    }

    .container.banner-text {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      left: 50%;
      align-items: center;
      z-index: 10;

      @include max(500px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .banner-left {
        .title {
          width: 81%;
          font-weight: 700;
          font-size: 6rem;
          line-height: 6.6rem;
          color: #ffffff;
          margin-bottom: 1.8rem;

          @include max(991px) {
            font-size: 4rem;
            line-height: 4.6rem;
            margin-bottom: 1rem;
          }

          @include max(767px) {
            font-size: 2rem;
            line-height: 2rem;
            margin-bottom: 1rem;
          }
        }

        .text {
          font-weight: 400;
          font-size: 2.6rem;
          line-height: 3.4rem;
          color: #ffffff;
          margin-bottom: 4.6rem;

          @include max(991px) {
            font-size: 1.6rem;
            line-height: 2.4rem;
            margin-bottom: 1rem;
          }

          @include max(767px) {
            font-size: 1.4rem;
            line-height: 1.4rem;
          }
        }

        .btn-second {
          background: #ee7601;
          border: 0px;

          .btn-inner {
            @include max(767px) {
              font-size: 1.4rem;
            }

            .icon {
              @include max(767px) {
                width: 1rem;
                height: 1rem;
              }
            }
          }
        }
      }

      .banner-right {
        height: 42.9rem;

        @include max(500px) {
          display: none;
        }
      }
    }

    .svg-banner {
      position: absolute;
      bottom: 0px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      z-index: 10;
      background: linear-gradient(247.84deg,
          rgba(0, 85, 129, 0) 12.88%,
          #005581 100%);
      opacity: 0.75;
    }

    .homepage-decor {
      height: 40px;
      width: 100%;
      z-index: 20;
      position: absolute;
      bottom: 0;
      left: 0;
      overflow: hidden;
      background-color: $color-second;

      @include max(1200px) {
        height: 28px;
      }

      &::before {
        position: absolute;
        content: "";
        width: 180px;
        height: 40px;
        background-color: #547a96;
        top: 0;
        right: 142px;
        transform: skew(-45deg);
        z-index: 5;
      }

      &::after {
        position: absolute;
        content: "";
        width: 280px;
        height: 40px;
        background-color: #a7a9ac;
        top: 0;
        right: 0px;
      }
    }
  }

  .container {
    .box1 {
      margin-top: 13rem;
      margin-bottom: 13.7rem;

      @include max(991px) {
        margin-top: 4rem;
        margin-bottom: 4.7rem;
      }

      .box1-left {
        @include max(767px) {
          width: 225px;
          height: 256px;
        }
      }

      @include max(500px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .box1-right {
        .box1-right_title {
          @include max(767px) {
            font-size: 2.4rem;
            margin-bottom: 0.2rem;
          }
        }

        .box-right_text {
          margin-bottom: 1rem;
        }

        .btn-second {
          .btn-inner {
            font-size: 1.4rem;

            .icon {
              width: 1rem;
              height: 1rem;
            }
          }
        }
      }
    }
  }

  .box-what {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0.8rem;
      left: -5.9rem;
      background: #ee7601;
      height: 2px;
      z-index: -1;
      width: 120px;

      @include max(991px) {
        display: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: calc(0.9rem - 5px);
      left: calc(6.1rem - 5px);
      background: #ee7601;
      height: 10px;
      width: 10px;
      border-radius: 50%;

      @include max(991px) {
        display: none;
      }
    }

    .container {
      .box2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include max(500px) {
          grid-template-columns: repeat(1, 1fr);
        }

        .box2-left {
          width: 89%;

          .text_what {
            margin-bottom: 3.4rem;

            @include max(991px) {
              font-size: 2.8rem;
              line-height: 3.18rem;
              margin-bottom: 1.5rem;
            }

            @include max(767px) {
              font-size: 1.6rem;
            }
          }

          .text_tech {
            margin-bottom: 7.5rem;

            @include max(991px) {
              font-size: 2.8rem;
              line-height: 3.18rem;
              margin-bottom: 1.5rem;
            }

            @include max(767px) {
              font-size: 2rem;
              line-height: 2rem;
            }
          }

          .swiper {
            width: 600px;
            height: 300px;
            display: grid;
            grid-template-columns: 150px auto;

            @include max(991px) {
              width: 358px;
              grid-template-columns: 56px auto;
              height: 230px;
            }

            @include max(767px) {
              width: 230px;
              height: 170px;
            }

            .swiper-wrapper {
              .slider-item {
                .slider-item_title {
                  width: 86%;
                  color: #005581;
                  margin-bottom: 2rem;

                  @include max(991px) {
                    font-size: 2.4rem;
                    margin-bottom: 1rem;
                  }

                  @include max(767px) {
                    font-size: 2rem;
                    margin-bottom: 0rem;
                  }
                }

                .slider-item_text {
                  width: 86%;
                  color: #4d4d4f;
                  margin-bottom: 5.5rem;

                  @include max(991px) {
                    margin-bottom: 0.5rem;
                  }

                  @include max(767px) {
                    font-size: 1.4rem;
                    line-height: 2rem;
                  }
                }

                .btn-second {
                  background: #ee7601;

                  .btn-inner {
                    font-size: 1.4rem;

                    .icon {
                      width: 1rem;
                      height: 1rem;
                    }
                  }
                }
              }
            }

            .btn-swiper {
              width: 100%;
              height: 100%;
              position: relative;

              .swiper-button-prev {
                top: 98px;
                left: 15px;
                transform: rotate(270deg);
                width: 32px;
                height: 16px;

                &::after {
                  font-size: 32px;

                  @include max(991px) {
                    font-size: 24px;
                  }

                  @include max(767px) {
                    font-size: 1.4rem;
                  }
                }
              }

              .swiper-button-next {
                top: 22px;
                left: 15px;
                transform: rotate(270deg);
                width: 32px;
                height: 16px;

                &::after {
                  font-size: 32px;

                  @include max(991px) {
                    font-size: 24px;
                  }

                  @include max(767px) {
                    font-size: 1.4rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .box-slider {
    position: relative;

    .container.horizontal {
      top: 50%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);

      .gallery {
        top: 50%;
        width: 100%;
        position: absolute;
        padding: 0 100px;
        transform: translateY(-50%);

        @include max(991px) {
          width: 96%;
        }

        @include max(500px) {
          width: 96%;
          padding: 0px;
        }

        .swiper {
          .swiper-wrapper {
            .swiper-slide_text {
              width: 86%;
              margin: auto;

              @include max(991px) {
                font-size: 2.4rem;
              }

              @include max(767px) {
                font-size: 2.3rem;
                line-height: 2.5rem;
              }
            }

            .swiper-slide_author {
              margin-top: 3rem;

              @include max(991px) {
                font-size: 2.4rem;
              }

              @include max(767px) {
                font-size: 2rem;
                margin-top: 0rem;
              }
            }
          }
        }

        .swiper-pagination {
          @include max(991px) {
            bottom: -2.6rem;
          }

          .swiper-pagination-bullet {
            width: 0.8rem;
            height: 0.8rem;
          }
        }

        .swiper-button-prev {
          &::after {
            @include max(991px) {
              font-size: 24px;
            }
          }
        }

        .swiper-button-next {
          &::after {
            @include max(991px) {
              font-size: 24px;
            }
          }
        }
      }
    }

    .horizontal-background {
      position: relative;
      height: 414px;
      width: 100%;

      @include max(991px) {
        font-size: 2.4rem;
      }

      .horizontal-background_img {
        object-fit: cover;
      }

      .svg-background {
        object-fit: cover;
        position: absolute;
        top: 0%;
        opacity: 0.4;
      }
    }
  }

  .section-featuredwork {
    position: relative;

    .container {
      .featuredwork {
        margin-top: 16.3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;

        @include max(991px) {
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 2rem;
          grid-row-gap: 2rem;
          margin-top: 5.3rem;
        }

        @include max(767px) {
          margin-top: 3.3rem;
          grid-template-columns: repeat(2, 1fr);
        }

        .featuredwork-text {
          margin: auto;
          width: 68%;

          @include max(767px) {
            font-size: 2rem;
            line-height: 2.18rem;
          }

          span {
            font-size: 14px;
          }

          .btn-second {
            margin-top: 2.8rem;
            background: #ee7601;
            color: #ee7601;

            .btn-inner {
              .icon {
                width: 1rem;
                height: 1rem;
              }
            }
          }
        }

        &::before {
          content: "";
          position: absolute;
          top: 13.8rem;
          left: -5.9rem;
          background: #ee7601;
          height: 2px;
          z-index: -1;
          width: 120px;

          @include max(991px) {
            display: none;
          }
        }

        &::after {
          content: "";
          position: absolute;
          top: calc(13.9rem - 5px);
          left: calc(6.1rem - 5px);
          background: #ee7601;
          height: 10px;
          width: 10px;
          border-radius: 50%;

          @include max(991px) {
            display: none;
          }
        }
      }
    }
  }

  .section-careers {
    margin-top: 15rem;
    margin-bottom: 15rem;

    @include max(911px) {
      margin-top: 6rem;
      margin-bottom: 6rem;
    }

    .container.careers {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20%;

      @include max(911px) {
        grid-column-gap: 10%;
      }

      @include max(767px) {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 3%;
      }

      .careers-left {
        .careers-text {
          @include max(911px) {
            font-size: 2.8rem;
          }
        }

        .careers-textsub {
          margin-top: 1.2rem;
          margin-bottom: 4.8rem;

          @include max(911px) {
            font-size: 1.8rem;
            margin-bottom: 0.8rem;
            margin-top: 0.2rem;
          }
        }

        .careers-featured {
          margin-bottom: 5rem;
          color: #005581;
          text-align: left;
          text-transform: uppercase;
          font-style: normal;

          @include max(991px) {
            margin-bottom: 0rem;
          }
        }

        .careers-slidetoggle {
          .item {
            .careers-slidetoggle-click {
              padding-left: 0px;
              padding-right: 0px;
              padding-bottom: 2.7rem;
              border-bottom: 1px solid #d9d9d9;

              @include max(991px) {
                margin-top: 0rem;
                padding-bottom: 0.7rem;
              }

              i {
                font-size: 16px;
              }
            }
          }

          .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 1.9rem;
            padding-top: 2.2rem;
            border-bottom: 1px solid #d9d9d9;

            @include max(991px) {
              padding-bottom: 0.9rem;
              padding-top: 1.2rem;
            }

            img {
              width: 1.2rem;
              height: 1.2rem;
            }
          }
        }

        .btn-second {
          margin-top: 1.7rem;
          background: #ee7601;
          color: #ee7601;

          .btn-inner {
            .icon {
              width: 1rem;
              height: 1rem;
            }
          }
        }
      }
    }
  }

  .section-new {
    position: relative;
    height: 88rem;

    @include max(911px) {
      height: 68rem;
    }

    &::before {
      content: "";
      position: absolute;
      top: 17.8rem;
      left: -5.9rem;
      background: #ee7601;
      height: 2px;
      z-index: 1;
      width: 120px;

      @include max(911px) {
        display: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: calc(17.9rem - 5px);
      left: calc(6.1rem - 5px);
      background: #ee7601;
      height: 10px;
      width: 10px;
      border-radius: 50%;

      @include max(911px) {
        display: none;
      }
    }

    .new-img {
      object-fit: cover;
    }

    .new-background {
      object-fit: cover;
      position: absolute;
      top: 0;
      opacity: 0.6;
    }

    .container.new {
      position: absolute;
      top: 14rem;
      left: 50%;
      transform: translateX(-50%);

      @include max(991px) {
        top: 6rem;
      }

      .new-top {
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);

        @include max(767px) {
          grid-template-columns: repeat(1, 1fr);
          grid-row-gap: 6px;
        }

        .new-title {
          font-weight: 700;
          font-size: 3.6rem;
          line-height: 3.96rem;
          color: #ffffff;

          @include max(767px) {
            font-size: 2.8rem;
          }

          @include max($breakpoint-xs) {
            font-size: 2.8rem;
          }
        }

        .new-middle {
          font-weight: 400;
          font-size: 2rem;
          line-height: 2.7rem;
          color: #ffffff;
          width: 90%;
          margin: auto;

          @include max(767px) {
            width: 100%;
            font-size: 1.6rem;
          }
        }

        .btn-new {
          display: flex;
          justify-content: end;

          @include max(767px) {
            justify-content: start;
          }

          .btn-second {
            background: #ee7601;
            border: 0px solid white;

            @include max(767px) {
              .btn-inner {
                font-size: 1.4rem;

                .icon {
                  width: 1rem;
                  height: 1rem;
                }
              }
            }
          }
        }
      }

      .new-content {
        margin-top: 3.9rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;

        @include max(991px) {
          grid-column-gap: 1.5rem;
        }

        .item {
          padding: 4.5rem;
          background: white;

          @include max(991px) {
            padding: 2.5rem;
          }

          .item-date {
            width: 70%;
            color: #005581;
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 1.68rem;
            margin-bottom: 2.5rem;

            @include max(991px) {
              margin-bottom: 0.5rem;
            }

            @include max(576px) {
              width: 100%;
              font-size: 2rem;
            }
          }

          .item-title {
            width: 70%;
            font-weight: 700;
            font-size: 2.8rem;
            color: #4d4d4f;
            margin-bottom: 1.6rem;
            text-transform: uppercase;

            @include max(991px) {
              margin-bottom: 0.5rem;
              width: 100%;
              font-size: 1.8rem;
            }

            @include max(576px) {
              width: 100%;
              font-size: 2rem;
            }
          }

          .item-text {
            font-weight: 400;
            margin-bottom: 3.5rem;

            @include max(991px) {
              margin-bottom: 0.5rem;
              width: 100%;
              font-size: 1.4rem;
            }

            @include max(576px) {
              width: 100%;
              font-size: 2rem;
            }
          }

          .btn-item-learn {
            width: 32%;

            @include max(991px) {
              width: 54%;
            }

            .item-learn {
              display: flex;
              width: 100%;
              padding-bottom: 0.4rem;
              font-weight: 700;
              font-size: 1.6rem;
              line-height: 1.6rem;
              color: #ee7601;
              border-bottom: 1px solid #ee7601;

              img {
                margin-left: 0.8rem;
                width: 12px;
                height: 12px;
              }

              @include max(576px) {
                width: 100%;
                font-size: 2rem;
              }
            }

            @include max(576px) {
              width: 100%;
              font-size: 2rem;
            }
          }

          @include max(576px) {
            margin: 1rem 0;
            padding: 1rem;
          }
        }

        .item2 {
          padding: 4.5rem;
          background: #ffffff;

          @include max(991px) {
            padding: 2.5rem;
          }

          .item2-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;

            .title {
              font-weight: 700;
              font-size: 1.8rem;
              line-height: 2.16rem;
              color: #005581;
            }

            .date {
              font-weight: 500;
              font-size: 1.4rem;
              line-height: 1.68rem;
              color: #005581;
            }

            img {
              width: 3.4rem;
              height: 3.4rem;
            }
          }

          img {
            height: 26.3rem;
            margin-bottom: 2.5rem;

            @include max(991px) {
              height: 16.3rem;
            }
          }

          .item-text {
            font-weight: 400;
            font-size: 1.6rem;
            color: #4d4d4f;

            @include max(991px) {
              font-size: 1.4rem;
            }

            @include max(576px) {
              width: 100%;
              font-size: 2rem;
            }
          }

          @include max(576px) {
            margin: 1rem 0;
            padding: 1rem;
          }
        }

        @include max(576px) {
          grid-template-rows: repeat(3, 1fr);
          grid-template-columns: 1fr;
          height: 600px;
        }
      }
    }

    @include max(576px) {
      height: 132rem;
    }
  }
}

.swiper-button-next,
.swiper-button-prev {
  color: #a7a9ac;
}